apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    /*OkRx网络请求框架*/
    compile 'com.lzy.net:okrx:1.0.2'
    /*图片加载框架*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*BaseQuick*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*photopick*/
    compile 'com.zhihu.android:matisse:0.5.0-beta1'
    /*上下拉框架*/
    compile 'com.liaoinstan.springview:library:1.4.0'
    /*GSY*/
    //完整版引入
    compile 'com.shuyu:gsyVideoPlayer-java:5.0.2'

    compile 'com.shuyu:gsyVideoPlayer-ex_so:5.0.2'
    /*photo*/
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    /*TM*/

    compile 'com.tenma.ventures:tm_core:1.0.28'
    compile 'com.tenma.ventures:tm_share_ss:1.0.18'
    /*banner*/
    compile 'com.github.czy1121:bannerview:1.0.2'
    /*边框原型---增加依赖*/
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
publish {
    userOrg = 'hlhjtm' //bintray账户下某个组织id
    groupId = 'com.hlhj' //maven仓库下库的包名，一般为模块包名
    artifactId = 'special' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = '互联互加天马_专题' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}

repositories {
    mavenCentral()
}
