<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_lo"/>
    <include layout="@layout/lo_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spView"
        android:layout_below="@+id/loBack"
        android:layout_above="@+id/loEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/list_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>